{
	"name": "landingblancoescalada",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@gsap/react": "^2.1.2",
		"@react-spring/web": "^10.0.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"framer-motion": "^12.23.28",
		"gsap": "^3.14.2",
		"lucide-react": "^0.562.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^7.11.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^25.0.3",
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.23",
		"jsrepo": "^3.0.9",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.2.2",
		"vite": "^5.0.8"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nachofernandez14/landingBlancoEscalada.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nachofernandez14/landingBlancoEscalada/issues"
	},
	"homepage": "https://github.com/nachofernandez14/landingBlancoEscalada#readme"
}
